@PART[SEP_22_BOOSTER_CORE_KOS|SEP_22_SHIP_BODY_KOS|SEP_22_SHIP_TANKER_KOS|SEP_22_SHIP_CARGO_KOS|SEP_22_SHIP_CREW_KOS|SEP_23_SHIP_BODY_EXP_KOS|SEP_23_SHIP_NOSE_EXP_KOS|SEP_23_SHIP_DEPOT_KOS|SLE_SS_OLM_KOS]:NEEDS[kOS]:FOR[StarshipInterface]
{
	MODULE:NEEDS[kOS,!RealismOverhaul,!FerramAerospaceResearch]
    {
        name = kOSProcessor
        diskSpace = 255000
    }
}

Localization
{
	en-us
	{
		#autoLOC_6006035 = Activate Pitch Controls
		#autoLOC_6006038 = Activate Yaw Control
		#autoLOC_6006039 = Deactivate Yaw Control
		#autoLOC_6006041 = Activate Roll Control
	}
}