@B9_TANK_TYPE[SEPLMOX]:NEEDS[CommunityResourcePack]
{
	@name = SEPLMOX
	@tankMass = 0
	@tankCost = 0
	-RESOURCE,* {}
	RESOURCE
	{
		name = LqdMethane
		unitsPerVolume = 2.38974
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.79658
	}
}



//------------Modify Parts--------------//



//@PART[SEP_22_BOOSTER_CORE_KOS,SEP_22_SHIP_BODY_KOS,SEP_22_SHIP_TANKER_KOS,SEP_22_SHIP_HEADER_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS]:FOR[StarshipInterface]
//{
//	-MODULE[ModuleTankManager],* {}
//	-MODULE[ModuleFuelTanks],* {}
//}


//@PART[SEP_22_SHIP_HEADER_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS]:FOR[StarshipInterface]
//{
//	MODULE:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,CryoTanks]
//	{
//		name = InterstellarFuelSwitch
//	}
//}



//--------------------Starship Launch Expansion (Tower)---------------------//



@PART[SLE_SS_OLIT_Base_KOS,SLE_SS_OLIT_MZ_KOS,SLE_SS_OLIT_Top_KOS,SLE_SS_OLIT_Core_KOS,SLE_SS_OLM_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	%rescaleFactor = 1.6
	@MODULE[ModuleSLEAnimate]:HAS[~AnimationName[MechazillaRight],~AnimationName[MechazillaLeft]],*
	{
		@MaxExtension *= 1.6
		@AnimationMaxVelocity *= 1.6
	}
	@MODULE[ModuleSLEController],1
	{
		@OpenCloseRange = 0.24, 20, 20
	}
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[OLITSelector]]
	{
		@SUBTYPE,1
		{
			@NODE
			{
				@position = 0.0, 13.111875, 0.0
			}
		}
		@SUBTYPE,2
		{
			@NODE
			{
				@position = 0.0, 19.674375, 0.0
			}
		}
		@SUBTYPE,3
		{
			@NODE
			{
				@position = 0.0, 26.236875, 0.0
			}
		}
		@SUBTYPE,4
		{
			@NODE
			{
				@position = 0.0, 32.7993125, 0.0
			}
		}
		@SUBTYPE,5
		{
			@NODE
			{
				@position = 0.0, 39.3618125, 0.0
			}
		}
		@SUBTYPE,6
		{
			@NODE
			{
				@position = 0.0, 45.9243125, 0.0
			}
		}
	}
}



//-----------------Modify Part Mass according to Solar System Type-------------------//



@PART[SEP_22_BOOSTER_CLUSTER_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 45
}
@PART[SEP_22_BOOSTER_CLUSTER_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 9.2
	@rescaleFactor = 1
}



@PART[SEP_22_BOOSTER_CORE_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 45
}
@PART[SEP_22_BOOSTER_CORE_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 120
	@rescaleFactor = 1
}



@PART[SEP_22_BOOSTER_GRIDFIN_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 1
	@MODULE[ModuleControlSurface],*
	{
		@ctrlSurfaceArea = 2
	}
}
@PART[SEP_22_BOOSTER_GRIDFIN_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 3
	@rescaleFactor = 1
}



@PART[SEP_22_BOOSTER_INTER_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 6
}
@PART[SEP_22_BOOSTER_INTER_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 8
	@rescaleFactor = 1
}



@PART[SEP_22_RAPTOR_VAC_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 1
}
@PART[SEP_22_RAPTOR_VAC_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 2
	@rescaleFactor = 1
}



@PART[SEP_22_RAPTOR2_SL_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 0.75
}
@PART[SEP_22_RAPTOR2_SL_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 1.5
	@rescaleFactor = 1
}



@PART[SEP_22_SHIP_AFT_LEFT_KOS,SEP_22_SHIP_AFT_RIGHT_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 1.25
}
@PART[SEP_22_SHIP_AFT_LEFT_KOS,SEP_22_SHIP_AFT_RIGHT_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 2.5
	@rescaleFactor = 1
}



@PART[SEP_22_SHIP_FWD_LEFT_KOS,SEP_22_SHIP_FWD_RIGHT_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 1
}
@PART[SEP_22_SHIP_FWD_LEFT_KOS,SEP_22_SHIP_FWD_RIGHT_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 2
	@rescaleFactor = 1
}



@PART[SEP_22_SHIP_BODY_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 20
}
@PART[SEP_22_SHIP_BODY_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 66
	%CoMOffset = 0.0, -9.6, 0.0
	@rescaleFactor = 1

	%maxTemp = 873.15
	%skinMaxTemp = 2973.15
	%skinThermalMassModifier = 0.43613
	%skinInternalConductionMult = 0.0000105
	%skinMassPerArea = 0.815
	%absorptiveConstant = 0.15
	%emissiveConstant = 0.85
	%thermalMassModifier = 1.0
}



@PART[SEP_22_SHIP_CARGO_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 10
}
@PART[SEP_22_SHIP_CARGO_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 33
	@rescaleFactor = 1

	%maxTemp = 873.15
	%skinMaxTemp = 2973.15
	%skinThermalMassModifier = 0.43613
	%skinInternalConductionMult = 0.0000105
	%skinMassPerArea = 0.815
	%absorptiveConstant = 0.15
	%emissiveConstant = 0.85
	%thermalMassModifier = 1.0
}



@PART[SEP_22_SHIP_CREW_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 15
}
@PART[SEP_22_SHIP_CREW_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 43
	@rescaleFactor = 1

	%maxTemp = 873.15
	%skinMaxTemp = 2973.15
	%skinThermalMassModifier = 0.43613
	%skinInternalConductionMult = 0.0000105
	%skinMassPerArea = 0.815
	%absorptiveConstant = 0.15
	%emissiveConstant = 0.85
	%thermalMassModifier = 1.0
}



@PART[SEP_22_SHIP_TANKER_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 10
}
@PART[SEP_22_SHIP_TANKER_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 33
	@rescaleFactor = 1

	%maxTemp = 873.15
	%skinMaxTemp = 2973.15
	%skinThermalMassModifier = 0.43613
	%skinInternalConductionMult = 0.0000105
	%skinMassPerArea = 0.815
	%absorptiveConstant = 0.15
	%emissiveConstant = 0.85
	%thermalMassModifier = 1.0
}



@PART[SEP_22_SHIP_HEADER_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 1
}
@PART[SEP_22_SHIP_HEADER_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 2
	@rescaleFactor = 1

	%maxTemp = 873.15
	%skinMaxTemp = 2973.15
	%skinThermalMassModifier = 0.43613
	%skinInternalConductionMult = 0.0000105
	%skinMassPerArea = 0.815
	%absorptiveConstant = 0.15
	%emissiveConstant = 0.85
	%thermalMassModifier = 1.0
}



@PART[SEP_23_SHIP_BODY_EXP_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 17.5
}
@PART[SEP_23_SHIP_BODY_EXP_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 55
	@rescaleFactor = 1
}



@PART[SEP_23_SHIP_NOSE_EXP_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 7.5
}
@PART[SEP_23_SHIP_NOSE_EXP_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 25
	@rescaleFactor = 1
}



@PART[SEP_23_SHIP_DEPOT_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,!RealSolarSystem,!KSRSS]:FOR[StarshipInterface]
{
	@mass = 35
}
@PART[SEP_23_SHIP_DEPOT_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@mass = 90
	@rescaleFactor = 1
}



---------------------------------FAR---------------------------------------------



@FARAeroStress:NEEDS[!RealismOverhaul,FerramAerospaceResearch]:FOR[StarshipInterface]
{
	@FARPartStressTemplate[structural]
	{
		@XZmaxStress = 200
	}
	@FARPartStressTemplate[rocketFuelTank]
	{
		@XZmaxStress = 200
	}
}



---------------------------------IVA-------------------------------------------



@INTERNAL[SEP_CREW_IVA_*]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,kOS,RealSolarSystem]:FOR[StarshipInterface]
{
	@rescaleFactor = 1
	@scale = 1.6,1.6,1.6
	@PROP,*
	{
		@position[0,,] *= 1.6
		@position[1,,] *= 1.6
		@position[2,,] *= 1.6
	}
}

@PART[SEP_22_SHIP_CREW_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,B9PartSwitch,FreeIVA,Reviva,NearFutureProps,!JSI|!ASET/ASET_Props]:FOR[StarshipInterface]
{
	@INTERNAL
	{
		@name = SEP_CREW_IVA_SIMPLE
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = IVASwitch
		switcherDescription = IVA
		switcherDescriptionPlural = IVAs
		switchInFlight = true
		uiGroupName = IVASwitch
		uiGroupDisplayName = IVA Switch

		SUBTYPE
		{
			name = Simple Window IVA
			primaryColor = White
			secondaryColor = White
			descriptionSummary = Simple window configuration IVA.

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = SEP_CREW_IVA_SIMPLE
				}
			}
		}

        SUBTYPE
		{
			name = Dear Moon IVA Launch Config
			primaryColor = Blue
			secondaryColor = White
			descriptionSummary = Dear Moon IVA in Launch Configuration.

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = SEP_CREW_IVA_DM_LAUNCH
				}
			}
		}

        SUBTYPE
		{
			name = Dear Moon Orbit Config IVA
			primaryColor = Blue
			secondaryColor = White
			descriptionSummary = Dear Moon IVA in Orbit Configuration.

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = SEP_CREW_IVA_DM_ORBIT
				}
			}
		}
	}

	MODULE
	{
		name = ModuleIVASwitch
		internalName = SEP_CREW_IVA_SIMPLE
	}

	MODULE
    {
        name = ModuleFreeIva
        doesNotBlockEVA = true
    }
}

@PART[SEP_22_SHIP_CREW_KOS]:NEEDS[!RealismOverhaul,!FerramAerospaceResearch,B9PartSwitch,FreeIVA,Reviva,NearFutureProps,JSI,ASET/ASET_Props]:FOR[StarshipInterface]
{
	@INTERNAL
	{
		@name = SEP_CREW_IVA_SIMPLE_RPM
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = IVASwitch
		switcherDescription = IVA
		switcherDescriptionPlural = IVAs
		switchInFlight = true
		uiGroupName = IVASwitch
		uiGroupDisplayName = IVA Switch

		SUBTYPE
		{
			name = Simple Window IVA
			primaryColor = White
			secondaryColor = White
			descriptionSummary = Simple window configuration IVA with RPM.

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = SEP_CREW_IVA_SIMPLE_RPM
				}
			}
		}

        SUBTYPE
		{
			name = Dear Moon IVA Launch Config
			primaryColor = Blue
			secondaryColor = White
			descriptionSummary = Dear Moon IVA in Launch Configuration with RPM.

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = SEP_CREW_IVA_DM_LAUNCH_RPM
				}
			}
		}

        SUBTYPE
		{
			name = Dear Moon Orbit Config IVA
			primaryColor = Blue
			secondaryColor = White
			descriptionSummary = Dear Moon IVA in Orbit Configuration with RPM.

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = SEP_CREW_IVA_DM_ORBIT_RPM
				}
			}
		}
	}

	MODULE
	{
		name = ModuleIVASwitch
		internalName = SEP_CREW_IVA_SIMPLE_RPM
	}

	MODULE
    {
        name = ModuleFreeIva
        doesNotBlockEVA = true
    }

	MODULE
	{
		name = RasterPropMonitorComputer
	}
}



-------------------Localization------------------------



Localization
{
	en-us
	{
		#autoLOC_6006035 = Activate Pitch Controls
		#autoLOC_6006038 = Activate Yaw Control
		#autoLOC_6006039 = Deactivate Yaw Control
		#autoLOC_6006041 = Activate Roll Control
	}
}